{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Network: bankchainn\
\
Node1: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Public address of the key:   0xd68EABA0Bfb9B7AA58CD9c8915c50e396D68Fe3d\
Path of the secret key file: node1/keystore/UTC--2021-01-31T22-23-09.244521000Z--d68eaba0bfb9b7aa58cd9c8915c50e396d68fe3d\
\
Node2: \
Public address of the key:   0x40F540C686508FCB08A20614bd05A83E77B9fC4F\
Path of the secret key file: node2/keystore/UTC--2021-01-31T22-25-11.030813000Z--40f540c686508fcb08a20614bd05a83e77b9fc4f\
}